defmodule Sentences.UniversalDependencies.Kaist.TrainingTest do
  use ExUnit.Case
  #  import Ksa, only: [analyse: 1]
  #  import AssertValue

  #  test "하기야 짐승도 잘 가르치기만 하면 어느 정도는 순치될 수 있다" do
  #    assert_value analyse("하기야 짐승도 잘 가르치기만 하면 어느 정도는 순치될 수 있다") == [
  #                   %{"가르치기만" => "가르치"},
  #                   %{"수" => "수"},
  #                   %{"순치될" => "순치"},
  #                   %{"어느" => "어느"},
  #                   %{"있다" => "있"},
  #                   %{"잘" => "잘"},
  #                   %{"정도는" => "정도"},
  #                   %{"짐승도" => "짐승"},
  #                   %{"하기야" => "하기야"},
  #                   %{"하면" => "하"}
  #                 ]
  #  end
  #
  #  test "이 조약에 의해 영국은 관세를 거의 내지 않고 자기 나라 상품을 청에 팔 수 있게 되었다 ." do
  #    assert_value analyse("이 조약에 의해 영국은 관세를 거의 내지 않고 자기 나라 상품을 청에 팔 수 있게 되었다 .")
  #  end
  #  test "이제 잠자는 사자가 아니라 종이 호랑이가 된 청은 자본주의 열강의 식민지가 될 위기에 놓였다 ." do
  #    assert_value analyse("이제 잠자는 사자가 아니라 종이 호랑이가 된 청은 자본주의 열강의 식민지가 될 위기에 놓였다 .")
  #  end
  #  test "그 결과 , 구미 열강은 일본에서도 청에서처럼 관세를 거의 물지 않고 자기 나라 상품을 팔게 되었다 ." do
  #    assert_value analyse("그 결과 , 구미 열강은 일본에서도 청에서처럼 관세를 거의 물지 않고 자기 나라 상품을 팔게 되었다 .")
  #  end
  #  test "이런 상황에서 조선 사회가 나아가야 할 방향에 대해 여러 가지 방안이 제시되었다 ." do
  #    assert_value analyse("이런 상황에서 조선 사회가 나아가야 할 방향에 대해 여러 가지 방안이 제시되었다 .")
  #  end
  #  test "하나의 흐름은 문을 닫아걸고 싸우면서 봉건 사호를 그대로 유지하자는 척사 사상이었다 ." do
  #    assert_value analyse("하나의 흐름은 문을 닫아걸고 싸우면서 봉건 사호를 그대로 유지하자는 척사 사상이었다 .")
  #  end
  #  test "그러나 민중은 밖으로는 침략해 들어오는 외세를 배격할 뿐만 아니라 안으로는 봉건 제도를 청산할 것을 요구하였다 ." do
  #    assert_value analyse("그러나 민중은 밖으로는 침략해 들어오는 외세를 배격할 뿐만 아니라 안으로는 봉건 제도를 청산할 것을 요구하였다 .")
  #  end
  #  test "중앙과 지방의 벼슬 가운데 노른자위는 이들이 독차지하고 나머지는 돈을 받고 팔기가 일쑤였다 ." do
  #    assert_value analyse("중앙과 지방의 벼슬 가운데 노른자위는 이들이 독차지하고 나머지는 돈을 받고 팔기가 일쑤였다 .")
  #  end
  #  test "백성들은 무거운 세금과 갖가지 잡세 때문에 죽을 지경이었으나 썩은 관리들이 중간에서 세금을 가로챔으로써 국고는 텅텅 비었다 ." do
  #    assert_value analyse("백성들은 무거운 세금과 갖가지 잡세 때문에 죽을 지경이었으나 썩은 관리들이 중간에서 세금을 가로챔으로써 국고는 텅텅 비었다 .")
  #  end
  #  test "나라의 국방력도 약해질 대로 약해졌다 ." do
  #    assert_value analyse("나라의 국방력도 약해질 대로 약해졌다 .")
  #  end
  #  test "대원군은 먼저 안동 김씨 가운데 높은 벼슬을 하고 있던 핵심 세력을 벼슬에서 쫓아내었다 ." do
  #    assert_value analyse("대원군은 먼저 안동 김씨 가운데 높은 벼슬을 하고 있던 핵심 세력을 벼슬에서 쫓아내었다 .")
  #  end
  #  test "그리고 왕의 친척이 벼슬을 할 수 있도록 종친 과거 제도를 실시하였다 ." do
  #    assert_value analyse("그리고 왕의 친척이 벼슬을 할 수 있도록 종친 과거 제도를 실시하였다 .") == [
  #                   %{"과거" => "과거"},
  #                   %{"그리고" => "그리고"},
  #                   %{"벼슬을" => "벼슬"},
  #                   %{"수" => "수"},
  #                   %{"실시하였다" => "실시"},
  #                   %{"왕의" => "왕"},
  #                   %{"있도록" => "도록"},
  #                   %{"제도를" => "제도"},
  #                   %{"종친" => "종친"},
  #                   %{"친척이" => "친척"},
  #                   %{"할" => "하다"}
  #                 ]
  #  end
  #  test "왕권의 위엄을 내세우려고 임진 왜란 때 불타버린 경북궁을 다시 짓고 법전도 다시 편찬하였다 ." do
  #    assert_value analyse("왕권의 위엄을 내세우려고 임진 왜란 때 불타버린 경북궁을 다시 짓고 법전도 다시 편찬하였다 .") == [
  #                   %{"경북궁을" => "경북"},
  #                   %{"내세우려고" => "내세"},
  #                   %{"다시" => "다시"},
  #                   %{"때" => "때"},
  #                   %{"법전도" => "법전"},
  #                   %{"불타버린" => "불타"},
  #                   %{"왕권의" => "왕권"},
  #                   %{"왜란" => "왜란"},
  #                   %{"위엄을" => "위엄"},
  #                   %{"임진" => "임진"},
  #                   %{"짓고" => "짓다"},
  #                   %{"편찬하였다" => "편찬"}
  #                 ]
  #  end
  #  test "많은 땅을 가지고 있으면서 세금을 내지 않던 양반 지주들에게 세금을 물렸으며 , 국가 재정을 축내던 썩은 관리들을 처벌하였다 ." do
  #    assert_value analyse("많은 땅을 가지고 있으면서 세금을 내지 않던 양반 지주들에게 세금을 물렸으며 , 국가 재정을 축내던 썩은 관리들을 처벌하였다 .")
  #  end
  #  test "호포제를 실시하여 , 그 동안 군포를 물지 않았던 양반에게도 국방비를 내게 하였다 ." do
  #    assert_value analyse("호포제를 실시하여 , 그 동안 군포를 물지 않았던 양반에게도 국방비를 내게 하였다 .")
  #  end
  #  test "대원군은 국가 재정을 좀먹으며 인민을 억압하고 수탈하던 서원을 정리하였다 ." do
  #    assert_value analyse("대원군은 국가 재정을 좀먹으며 인민을 억압하고 수탈하던 서원을 정리하였다 .")
  #  end
  #  test "셔먼 호는 이 배에 부딪혀 불에 타서 대동강에 가라앉았다 ." do
  #    assert_value analyse("셔먼 호는 이 배에 부딪혀 불에 타서 대동강에 가라앉았다 .") == [
  #                   %{"가라앉았다" => "가라"},
  #                   %{"대동강에" => "대동강"},
  #                   %{"배에" => "배"},
  #                   %{"부딪혀" => "부딪다"},
  #                   %{"불에" => "불"},
  #                   %{"셔먼" => "셔먼"},
  #                   %{"이" => "이"},
  #                   %{"타서" => "서다"},
  #                   %{"호는" => "늘다"}
  #                 ]
  #  end
  #  test "미국에 이어 프랑스도 침입하여 왔다 ." do
  #    assert_value analyse("미국에 이어 프랑스도 침입하여 왔다 .")
  #  end
  #  test "이에 침략자들은 그 동안 빼앗은 재물과 문화재들을 배에 싣고 도망쳐 버렸다 ." do
  #    assert_value analyse("이에 침략자들은 그 동안 빼앗은 재물과 문화재들을 배에 싣고 도망쳐 버렸다 .")
  #  end
  #  test "프랑스에 비해 미국은 더욱 끈질기게 침략하여 왔다 ." do
  #    assert_value analyse("프랑스에 비해 미국은 더욱 끈질기게 침략하여 왔다 .")
  #  end
  #  test "새겨져 있다 ." do
  #    assert_value analyse("새겨져 있다 .")
  #  end
  #  test "철폐되었던 서원도 다시 복구되었다 ." do
  #    assert_value analyse("철폐되었던 서원도 다시 복구되었다 .")
  #  end
  #  test "더구나 수입품은 대부분 영국산 면제품과 봉건 지배층이 소비하는 사치품이었다 ." do
  #    assert_value analyse("더구나 수입품은 대부분 영국산 면제품과 봉건 지배층이 소비하는 사치품이었다 .")
  #  end
  #  test "이 나라들과 맺은 조약도 일본과 맺은 조약처럼 불평등한 것이었다 ." do
  #    assert_value analyse("이 나라들과 맺은 조약도 일본과 맺은 조약처럼 불평등한 것이었다 .")
  #  end
  #  test "다만 낮은 비율이나마 관세를 물릴 수 있게 규정한 점이 달랐다 ." do
  #    assert_value analyse("다만 낮은 비율이나마 관세를 물릴 수 있게 규정한 점이 달랐다 .")
  #  end
  #  test "민씨 정권의 부국강병 정책은 봉건 왕조 체제를 그대로 둔 채 서양의 과학 기술 문명을 받아들이려는 것이었다 ." do
  #    assert_value analyse("민씨 정권의 부국강병 정책은 봉건 왕조 체제를 그대로 둔 채 서양의 과학 기술 문명을 받아들이려는 것이었다 .")
  #  end
  #  test "민씨 정권은 이에 따라 구미 열강을 맞아들이기로 결정하였던 것이다 ." do
  #    assert_value analyse("민씨 정권은 이에 따라 구미 열강을 맞아들이기로 결정하였던 것이다 .")
  #  end
  #  test "직접 동기는 군인들이 제 때에 정해진 월급을 제대로 받지 못한 것이었다 ." do
  #    assert_value analyse("직접 동기는 군인들이 제 때에 정해진 월급을 제대로 받지 못한 것이었다 .")
  #  end
  #  test "이들은 정부로부터 급료를 받는 군인으로 주로 이태원과 왕십리 지역에 살고 있는 도시 빈민들이었다 ." do
  #    assert_value analyse("이들은 정부로부터 급료를 받는 군인으로 주로 이태원과 왕십리 지역에 살고 있는 도시 빈민들이었다 .")
  #  end
  #  test "이 지역들은 조선 후기 이래 몰락한 농민 , 수공업자 , 소상인 등이 집단적으로 모여 살고 있는 곳이었다 ." do
  #    assert_value analyse("이 지역들은 조선 후기 이래 몰락한 농민 , 수공업자 , 소상인 등이 집단적으로 모여 살고 있는 곳이었다 .")
  #  end
  #  test "이들의 월급은 형편없이 적었다 ." do
  #    assert_value analyse("이들의 월급은 형편없이 적었다 .")
  #  end
  #  test "군인들의 불만은 쌓일 대로 쌓였다 ." do
  #    assert_value analyse("군인들의 불만은 쌓일 대로 쌓였다 .")
  #  end
  #  test "열석 달 만에 월급으로 받은 쌀이 분량도 제대로 채워지지 않았고 겨까지 섞여 있었다 ." do
  #    assert_value analyse("열석 달 만에 월급으로 받은 쌀이 분량도 제대로 채워지지 않았고 겨까지 섞여 있었다 .")
  #  end
  #  test "군인들은 쌀 창고 앞마당에서 고지기를 때려눕히고 민씨 일당의 집을 공격하였다 ." do
  #    assert_value analyse("군인들은 쌀 창고 앞마당에서 고지기를 때려눕히고 민씨 일당의 집을 공격하였다 .")
  #  end
  #  test "서울의 일반 시민들도 가세하기 시작하였다 ." do
  #    assert_value analyse("서울의 일반 시민들도 가세하기 시작하였다 .") == [%{"가세하기" => "가세"}, %{"서울의" => "서울"}, %{"시민들도" => "시민"}, %{"시작하였다" => "시작"}, %{"일반" => "일반"}]
  #  end
  #  test "군인과 시민들은 일본인 교관 호리모토를 죽이고 일본 공사관을 습격하였다 ." do
  #    assert_value analyse("군인과 시민들은 일본인 교관 호리모토를 죽이고 일본 공사관을 습격하였다 .")
  #  end
  #  test "왕국에 몸을 숨긴 민씨 일당과 정부 관료를 처단하고 민비를 찾았으나 민비는 이미 도망치고 없었다 ." do
  #    assert_value analyse("왕국에 몸을 숨긴 민씨 일당과 정부 관료를 처단하고 민비를 찾았으나 민비는 이미 도망치고 없었다 .")
  #  end
  #  test "이에 대원군이 다시 정권을 잡게 되었다 ." do
  #    assert_value analyse("이에 대원군이 다시 정권을 잡게 되었다 .")
  #  end
  #  test "그러나 대원군은 폭동 군중이 제기한 과제를 올바로 해결하지 못하였다 ." do
  #    assert_value analyse("그러나 대원군은 폭동 군중이 제기한 과제를 올바로 해결하지 못하였다 .") == [
  #                   %{"과제를" => "과제"},
  #                   %{"군중이" => "군중"},
  #                   %{"그러나" => "그러나"},
  #                   %{"대원군은" => "대원군"},
  #                   %{"못하였다" => "못하다"},
  #                   %{"올바로" => "올바로"},
  #                   %{"제기한" => "제기"},
  #                   %{"폭동" => "폭동"},
  #                   %{"해결하지" => "해결"}
  #                 ]
  #  end
  #  test "일본도 제멋대로 침략군을 서울에 침투시켰다 ." do
  #    assert_value analyse("일본도 제멋대로 침략군을 서울에 침투시켰다 .") == [%{"서울에" => "서울"}, %{"일본도" => "일본도"}, %{"제멋대로" => "제멋대로"}, %{"침략군을" => "침략군"}, %{"침투시켰다" => "침투"}]
  #  end
  #  test "그리고 이틀에 걸쳐 이태원 , 왕십리 지역에서 폭동 군인을 무자비하게 학살하였다 ." do
  #    assert_value analyse("그리고 이틀에 걸쳐 이태원 , 왕십리 지역에서 폭동 군인을 무자비하게 학살하였다 .")
  #  end
  #  test "폭동 군인들은 용감하게 마주 싸웠으나 진압되고 말았다 ." do
  #    assert_value analyse("폭동 군인들은 용감하게 마주 싸웠으나 진압되고 말았다 .") == [
  #                   %{"군인들은" => "군인"},
  #                   %{"마주" => "마주"},
  #                   %{"말았다" => "말"},
  #                   %{"싸웠으나" => "싸우"},
  #                   %{"용감하게" => "용감하"},
  #                   %{"진압되고" => "진압"},
  #                   %{"폭동" => "폭동"}
  #                 ]
  #  end
  #  test "민비가 궁중으로 되돌아오고 민씨 정권이 다시 들어섰다 ." do
  #    assert_value analyse("민비가 궁중으로 되돌아오고 민씨 정권이 다시 들어섰다 .")
  #  end
  #  test "그러나 이 폭동은 민씨 정권과 일본 침략자들에게 엄청난 타격을 주었다 ." do
  #    assert_value analyse("그러나 이 폭동은 민씨 정권과 일본 침략자들에게 엄청난 타격을 주었다 .")
  #  end
  #  test "중인층은 행정 실무나 기술직을 맡은 말단 관리였기 때문에 과학 기술 지식을 습득하는 것이 다른 어떤 계층보다 빨랐다 ." do
  #    assert_value analyse("중인층은 행정 실무나 기술직을 맡은 말단 관리였기 때문에 과학 기술 지식을 습득하는 것이 다른 어떤 계층보다 빨랐다 .")
  #  end
  #  test "개화파의 중심 인물은 김옥균이었다 ." do
  #    assert_value analyse("개화파의 중심 인물은 김옥균이었다 .")
  #  end
  #  test "김옥균은 유대치와 박규수 두 사람의 영향을 받아 당시의 세계 정세를 파악하고 조선이 나아가야 할 새로운 길을 찾기 시작하였다 ." do
  #    assert_value analyse("김옥균은 유대치와 박규수 두 사람의 영향을 받아 당시의 세계 정세를 파악하고 조선이 나아가야 할 새로운 길을 찾기 시작하였다 .")
  #  end
  #  test "이 충의계에는 유생 군인 궁녀 내시 상인 등 여러 계층이 포함되어 있었으나 , 실제 세력은 그다지 크지 못하였다 ." do
  #    assert_value analyse("이 충의계에는 유생 군인 궁녀 내시 상인 등 여러 계층이 포함되어 있었으나 , 실제 세력은 그다지 크지 못하였다 .") == [
  #                   %{"계층이" => "계층"},
  #                   %{"군인" => "군인"},
  #                   %{"궁녀" => "궁녀"},
  #                   %{"그다지" => "그다지"},
  #                   %{"내시" => "내시"},
  #                   %{"등" => "등"},
  #                   %{"못하였다" => "못"},
  #                   %{"상인" => "상인"},
  #                   %{"세력은" => "세력"},
  #                   %{"실제" => "실제"},
  #                   %{"여러" => "여러"},
  #                   %{"유생" => "유생"},
  #                   %{"이" => "이"},
  #                   %{"있었으나" => "있"},
  #                   %{"충의계에는" => "충의"},
  #                   %{"크지" => "크"},
  #                   %{"포함되어" => "포함"}
  #                 ]
  #  end
  #  test "민씨 세력은 봉건 왕조 체제를 그대로 둔 채 서양의 기술만을 받아들이자는 입장이었다 ." do
  #    assert_value analyse("민씨 세력은 봉건 왕조 체제를 그대로 둔 채 서양의 기술만을 받아들이자는 입장이었다 .")
  #  end
  #  test "한편 임오 군인 폭동이 일어난 뒤 청은 조선의 내정을 지나치게 간섭하고 있었다 ." do
  #    assert_value analyse("한편 임오 군인 폭동이 일어난 뒤 청은 조선의 내정을 지나치게 간섭하고 있었다 .")
  #  end
  #  test "그러나 정변을 일으키는 일이 순탄하지만은 않았다 ." do
  #    assert_value analyse("그러나 정변을 일으키는 일이 순탄하지만은 않았다 .")
  #  end
  #  test "개화파는 이미 대부분 주요 벼슬에서 쫓겨난 상태였다 ." do
  #    assert_value analyse("개화파는 이미 대부분 주요 벼슬에서 쫓겨난 상태였다 .") == [
  #                   %{"개화파는" => "개화파"},
  #                   %{"대부분" => "대부분"},
  #                   %{"벼슬에서" => "벼슬"},
  #                   %{"상태였다" => "상태"},
  #                   %{"이미" => "이미"},
  #                   %{"주요" => "주요"},
  #                   %{"쫓겨난" => "쫓겨나다"}
  #                 ]
  #  end
  #  test "개화파 앞에는 커다란 장애가 놓여 있었지만 , 여건이 불리하기만 한 것은 아니었다 ." do
  #    assert_value analyse("개화파 앞에는 커다란 장애가 놓여 있었지만 , 여건이 불리하기만 한 것은 아니었다 .")
  #  end
  #  test "그에 따라 그 동안 청에 기대어 온 민씨 일파도 위축되어 있었다 ." do
  #    assert_value analyse("그에 따라 그 동안 청에 기대어 온 민씨 일파도 위축되어 있었다 .")
  #  end
  #  test "민씨 정권의 요인들을 모두 처단하지는 못하였지만 , 개화파는 국왕을 자기 손안에 넣음으로써 실질적으로 권력을 장악하였다 ." do
  #    assert_value analyse("민씨 정권의 요인들을 모두 처단하지는 못하였지만 , 개화파는 국왕을 자기 손안에 넣음으로써 실질적으로 권력을 장악하였다 .")
  #  end
  #  test "개화파는 갑신 정변을 통하여 나름대로 근대 사회를 이룩하여 당시의 역사적 과제를 해결하려고 노력하였다 ." do
  #    assert_value analyse("개화파는 갑신 정변을 통하여 나름대로 근대 사회를 이룩하여 당시의 역사적 과제를 해결하려고 노력하였다 .")
  #  end
  #  test "민씨 세력은 더욱 청에 의존하게 되었다 ." do
  #    assert_value analyse("민씨 세력은 더욱 청에 의존하게 되었다 .")
  #  end
  #  test "이는 청과 일본 두 나라가 똑같이 조선을 침략할 수 있는 권리를 가짐을 자기들끼리 확인한 것이다 ." do
  #    assert_value analyse("이는 청과 일본 두 나라가 똑같이 조선을 침략할 수 있는 권리를 가짐을 자기들끼리 확인한 것이다 .")
  #  end
  #  test "러시아와 프랑스도 조선을 침략하려고 기회를 엿보고 있었다 ." do
  #    assert_value analyse("러시아와 프랑스도 조선을 침략하려고 기회를 엿보고 있었다 .")
  #  end
  #  test "개항한 뒤 조선은 일본의 식량 공급지가 되고 있었다 ." do
  #    assert_value analyse("개항한 뒤 조선은 일본의 식량 공급지가 되고 있었다 .")
  #  end
  #  test "일본은 자기 나라 노동자의 임금을 값싸게 하려고 제 나라 쌀보다 값이 싼 조선 쌀을 수입하여 쌀값을 낮추려고 하였다 ." do
  #    assert_value analyse("일본은 자기 나라 노동자의 임금을 값싸게 하려고 제 나라 쌀보다 값이 싼 조선 쌀을 수입하여 쌀값을 낮추려고 하였다 .")
  #  end
  #  test "지주들이 땅을 늘려 감에 따라 그나마 적은 땅이라도 가지고 있던 농민들은 땅을 팔아 치우고 순전한 소작농으로 전락하였다 ." do
  #    assert_value analyse("지주들이 땅을 늘려 감에 따라 그나마 적은 땅이라도 가지고 있던 농민들은 땅을 팔아 치우고 순전한 소작농으로 전락하였다 .")
  #  end
  #  test "농민들은 부족한 농사 자금을 채우고 보릿고개를 넘기려고 먼저 돈을 받아 써 버리게 되는 것이다 ." do
  #    assert_value analyse("농민들은 부족한 농사 자금을 채우고 보릿고개를 넘기려고 먼저 돈을 받아 써 버리게 되는 것이다 .")
  #  end
  #  test "가을이 되어 일본 상인이 수확한 벼를 모두 가져갈 때 , 농민들은 이미 빈털터리가 되어 있었다 ." do
  #    assert_value analyse("가을이 되어 일본 상인이 수확한 벼를 모두 가져갈 때 , 농민들은 이미 빈털터리가 되어 있었다 .")
  #  end
  #  test "새로운 방직 기계를 이용하여 대규모로 생산하는 서양 섬유업과 경쟁하여 이길 수 없었다 ." do
  #    assert_value analyse("새로운 방직 기계를 이용하여 대규모로 생산하는 서양 섬유업과 경쟁하여 이길 수 없었다 .")
  #  end
  #  test "조선 소가 급격히 줄어들어 농사를 짓는 데 큰 어려움을 겪었다 ." do
  #    assert_value analyse("조선 소가 급격히 줄어들어 농사를 짓는 데 큰 어려움을 겪었다 .") == [
  #                   %{"겪었다" => "겪"},
  #                   %{"급격히" => "급격히"},
  #                   %{"농사를" => "농사"},
  #                   %{"데" => "데"},
  #                   %{"소가" => "소가"},
  #                   %{"어려움을" => "어려움"},
  #                   %{"조선" => "조선"},
  #                   %{"줄어들어" => "줄어들"},
  #                   %{"짓는" => "짓"},
  #                   %{"큰" => "크"}
  #                 ]
  #  end
  #  test "민씨 정권은 이전보다 세금을 훨씬 많이 거둬 민중을 쥐어 짰다 ." do
  #    assert_value analyse("민씨 정권은 이전보다 세금을 훨씬 많이 거둬 민중을 쥐어 짰다 .")
  #  end
  #  test "세금의 종류도 많이 늘어났다 ." do
  #    assert_value analyse("세금의 종류도 많이 늘어났다 .")
  #  end
  #  test "여기에 동학도 한몫을 하였다 ." do
  #    assert_value analyse("여기에 동학도 한몫을 하였다 .") == [%{"동학도" => "동학"}, %{"여기에" => "여기"}, %{"하였다" => "하"}, %{"한몫을" => "한몫"}]
  #  end
  #  test "동학은 성리학을 신주처럼 떠받들던 봉건 지배층에게 큰 타격을 주었다 ." do
  #    assert_value analyse("동학은 성리학을 신주처럼 떠받들던 봉건 지배층에게 큰 타격을 주었다 .")
  #  end
  #  test "민씨 정권 밑에서 비참하게 살아야 하였던 민중 사이에 동학은 널리 퍼져 나갔다 ." do
  #    assert_value analyse("민씨 정권 밑에서 비참하게 살아야 하였던 민중 사이에 동학은 널리 퍼져 나갔다 .")
  #  end
  #  test "성적금기를 통해서 역사적으로 가족의 형태가 어떻게 변화되어 왔는가를 고찰한 모간을 선두로 사회진화론과 가족을 연계시켜보도록 하자 ." do
  #    assert_value analyse("성적금기를 통해서 역사적으로 가족의 형태가 어떻게 변화되어 왔는가를 고찰한 모간을 선두로 사회진화론과 가족을 연계시켜보도록 하자 .")
  #  end
  #  test "이들 처도 반드시 혈족은 아니었지만 , 두 경우 모두 종종 혈족인 때도 있었다 ." do
  #    assert_value analyse("이들 처도 반드시 혈족은 아니었지만 , 두 경우 모두 종종 혈족인 때도 있었다 .")
  #  end
  #  test "어느 경우에나 남성의 집단이 결합하여 여성의 집단과 혼인하였다 ." do
  #    assert_value analyse("어느 경우에나 남성의 집단이 결합하여 여성의 집단과 혼인하였다 .")
  #  end
  #  test "야만 시대에는 혈연과 푸날루아 가족이 , 미개 시대에는 대우혼 가족이 특징적인 가족 형태였다 ." do
  #    assert_value analyse("야만 시대에는 혈연과 푸날루아 가족이 , 미개 시대에는 대우혼 가족이 특징적인 가족 형태였다 .") == [
  #                   %{"가족" => "가족"},
  #                   %{"가족이" => "가족"},
  #                   %{"대우혼" => "대우"},
  #                   %{"미개" => "미개"},
  #                   %{"시대에는" => "시대"},
  #                   %{"야만" => "야만"},
  #                   %{"특징적인" => "특징"},
  #                   %{"푸날루아" => "루아"},
  #                   %{"혈연과" => "혈연"},
  #                   %{"형태였다" => "형태"}
  #                 ]
  #  end
  #  test "가령 , 여성은 함께 생활하는 남성에게는 남성의 반려자였고 , 음식을 준비하는 사람이었으며 , 자녀의 어머니였다 ." do
  #    assert_value analyse("가령 , 여성은 함께 생활하는 남성에게는 남성의 반려자였고 , 음식을 준비하는 사람이었으며 , 자녀의 어머니였다 .")
  #  end
  #  test "정도의 차이는 있었으나 그리스 종족에서도 동일한 특징이 있었다 ." do
  #    assert_value analyse("정도의 차이는 있었으나 그리스 종족에서도 동일한 특징이 있었다 .")
  #  end
  #  test "그리하여 여성의 권한은 점차로 줄어들고 남성이 가정에서 지배권을 행사하게 되었다 ." do
  #    assert_value analyse("그리하여 여성의 권한은 점차로 줄어들고 남성이 가정에서 지배권을 행사하게 되었다 .")
  #  end
  #  test "막스의 사후에도 그 원고를 출간하며 막스주의의 과학적 경제적 결정론을 주도하였다 ." do
  #    assert_value analyse("막스의 사후에도 그 원고를 출간하며 막스주의의 과학적 경제적 결정론을 주도하였다 .") == [
  #                   %{"결정론을" => "결정론"},
  #                   %{"경제적" => "경제"},
  #                   %{"과학적" => "과학"},
  #                   %{"그" => "그"},
  #                   %{"막스의" => "막스"},
  #                   %{"막스주의의" => "막스주의"},
  #                   %{"사후에도" => "사후"},
  #                   %{"원고를" => "원고"},
  #                   %{"주도하였다" => "주도하"},
  #                   %{"출간하며" => "출간"}
  #                 ]
  #  end
  #  test "르쁠레는 가족유형을 다음과 같이 세 가지로 분류하였다 ." do
  #    assert_value analyse("르쁠레는 가족유형을 다음과 같이 세 가지로 분류하였다 .")
  #  end
  #  test "이 직계가족에는 가부장제 가족에서 보여지는 권위주의는 없지만 여전히 전통적인 것을 강조하는 면이 있다 ." do
  #    assert_value analyse("이 직계가족에는 가부장제 가족에서 보여지는 권위주의는 없지만 여전히 전통적인 것을 강조하는 면이 있다 .")
  #  end
  #  test "르쁠레는 직계가족을 가계를 중시하면서도 개인의 자유를 보장한다는 점에서 이상적인 것으로 보았다 ." do
  #    assert_value analyse("르쁠레는 직계가족을 가계를 중시하면서도 개인의 자유를 보장한다는 점에서 이상적인 것으로 보았다 .")
  #  end
  #  test "인체를 한번 생각해보자 ." do
  #    assert_value analyse("인체를 한번 생각해보자 .")
  #  end
  #  test "여기서의 주안점은 직장인들이 어떻게 전략마인드를 가질 것인가 ." do
  #    assert_value analyse("여기서의 주안점은 직장인들이 어떻게 전략마인드를 가질 것인가 .")
  #  end
  #  test "그렇게 하기 위해서 먼저 필요한 것은 무엇인가 ." do
  #    assert_value analyse("그렇게 하기 위해서 먼저 필요한 것은 무엇인가 .")
  #  end
  #  test "위기의 시대에는 전략마인드를 가지고 있는 기업만이 생존할 수 있다 ." do
  #    assert_value analyse("위기의 시대에는 전략마인드를 가지고 있는 기업만이 생존할 수 있다 .")
  #  end
  #  test "전략마인드를 가지기 위해서는 첫째 , 전략적 호기심을 발동시켜야 한다 ." do
  #    assert_value analyse("전략마인드를 가지기 위해서는 첫째 , 전략적 호기심을 발동시켜야 한다 .")
  #  end
  #  test "둘째 , 문제의식을 가져야 한다 ." do
  #    assert_value analyse("둘째 , 문제의식을 가져야 한다 .")
  #  end
  #  test "따라서 전략가는 경쟁구조뿐만 아니라 경쟁사와 대비된 자사의 모습 , 고객의 눈을 통해 본 자사의 모습을 올바로 인지해야 한다 ." do
  #    assert_value analyse("따라서 전략가는 경쟁구조뿐만 아니라 경쟁사와 대비된 자사의 모습 , 고객의 눈을 통해 본 자사의 모습을 올바로 인지해야 한다 .")
  #  end
  #  test "전략가가 갖추어야 할 경영전략시스템 ." do
  #    assert_value analyse("전략가가 갖추어야 할 경영전략시스템 .")
  #  end
  #  test "넷째 , 채택된 전략을 끈기를 가지고 강력히 실천하는 것 ." do
  #    assert_value analyse("넷째 , 채택된 전략을 끈기를 가지고 강력히 실천하는 것 .") == [
  #                   %{"가지고" => "가지다"},
  #                   %{"강력히" => "강력히"},
  #                   %{"것" => "것"},
  #                   %{"끈기를" => "끈기"},
  #                   %{"넷째" => "넷째"},
  #                   %{"실천하는" => "실천"},
  #                   %{"전략을" => "전략"},
  #                   %{"채택된" => "채택"}
  #                 ]
  #  end
  #  test "전략의 일관성 등을 들 수 있다 ." do
  #    assert_value analyse("전략의 일관성 등을 들 수 있다 .")
  #  end
  #  test "한국적 슬기가 세계를 이긴다 ." do
  #    assert_value analyse("한국적 슬기가 세계를 이긴다 .")
  #  end
  #  test "기술이 없으면 경제가 예속되고 경제가 예속되면 나라가 송두리째 선진국에 예속되고 만다 ." do
  #    assert_value analyse("기술이 없으면 경제가 예속되고 경제가 예속되면 나라가 송두리째 선진국에 예속되고 만다 .")
  #  end
  #  test "우리 주변에 있는 시간도둑들의 정체를 찾아보라 ." do
  #    assert_value analyse("우리 주변에 있는 시간도둑들의 정체를 찾아보라 .")
  #  end
  #  test "무수히 많을 것이다 ." do
  #    assert_value analyse("무수히 많을 것이다 .")
  #  end
  #  test "이 과정을 거친 뒤에 한 주에 한 번씩 , 가능하다면 주말에 다음주의 계획표를 작성하라 ." do
  #    assert_value analyse("이 과정을 거친 뒤에 한 주에 한 번씩 , 가능하다면 주말에 다음주의 계획표를 작성하라 .")
  #  end
  #  test "각 목표들을 구체적인 과제로 쪼개고 , 과제마다 해결하는 데 드는 최소한의 시간을 배당하라 ." do
  #    assert_value analyse("각 목표들을 구체적인 과제로 쪼개고 , 과제마다 해결하는 데 드는 최소한의 시간을 배당하라 .")
  #  end
  #  test "우선순위를 매기고 소요되는 시간의 양을 예측한다 ." do
  #    assert_value analyse("우선순위를 매기고 소요되는 시간의 양을 예측한다 .") == [
  #                   %{"매기고" => "매기다"},
  #                   %{"소요되는" => "소요"},
  #                   %{"시간의" => "시간"},
  #                   %{"양을" => "양"},
  #                   %{"예측한다" => "예측"},
  #                   %{"우선순위를" => "우선순위"}
  #                 ]
  #  end
  #  test "예컨대 초관리의 개념은 이런 것이다 ." do
  #    assert_value analyse("예컨대 초관리의 개념은 이런 것이다 .")
  #  end
  #  test "초관리운동의 기본논리는 한정된 시간을 효율적으로 사용하자는 것이다 ." do
  #    assert_value analyse("초관리운동의 기본논리는 한정된 시간을 효율적으로 사용하자는 것이다 .")
  #  end
  #  test "시테크 전략의 전략적 목표는 다음과 같다 ." do
  #    assert_value analyse("시테크 전략의 전략적 목표는 다음과 같다 .")
  #  end
  #  test "전략적 기동성을 높인다 ." do
  #    assert_value analyse("전략적 기동성을 높인다 .") == [%{"기동성을" => "기동성"}, %{"높인다" => "높이다"}, %{"전략적" => "전략"}]
  #  end
  #  test "정보가 경쟁력의 우위를 가름하기 때문이다 ." do
  #    assert_value analyse("정보가 경쟁력의 우위를 가름하기 때문이다 .")
  #  end
  #  test "이 책은 짧은 시간 안에 신문정보를 최대한 활용하는 비법을 소개하고 있다 ." do
  #    assert_value analyse("이 책은 짧은 시간 안에 신문정보를 최대한 활용하는 비법을 소개하고 있다 .")
  #  end
  #  test "짧은 시간에 최대의 효율을 높이는 방법은 무엇일까 ." do
  #    assert_value analyse("짧은 시간에 최대의 효율을 높이는 방법은 무엇일까 .")
  #  end
  #  test "그날그날 신문에서 발췌한 기사나 정보를 체크하거나 자르거나 , 복사하여 보관한다 ." do
  #    assert_value analyse("그날그날 신문에서 발췌한 기사나 정보를 체크하거나 자르거나 , 복사하여 보관한다 .") == [
  #                   %{"그날그날" => "그날그날"},
  #                   %{"기사나" => "기사"},
  #                   %{"발췌한" => "발췌"},
  #                   %{"보관한다" => "보관"},
  #                   %{"복사하여" => "복사"},
  #                   %{"신문에서" => "신문"},
  #                   %{"자르거나" => "자르다"},
  #                   %{"정보를" => "정보"},
  #                   %{"체크하거나" => "체크"}
  #                 ]
  #  end
  #  test "아메리칸 항공 ." do
  #    assert_value analyse("아메리칸 항공 .")
  #  end
  #  test "그 뒤에 전략적으로 정보를 활용하기 위해 컴퓨터 네트워크를 구축했다 ." do
  #    assert_value analyse("그 뒤에 전략적으로 정보를 활용하기 위해 컴퓨터 네트워크를 구축했다 .") == [
  #                   %{"구축했다" => "구축"},
  #                   %{"그" => "그"},
  #                   %{"네트워크를" => "네트워크"},
  #                   %{"뒤에" => "뒤"},
  #                   %{"위해" => "위해"},
  #                   %{"전략적으로" => "전략"},
  #                   %{"정보를" => "정보"},
  #                   %{"컴퓨터" => "컴퓨터"},
  #                   %{"활용하기" => "활용"}
  #                 ]
  #  end
  #  test "전통적인 위계질서는 붕괴되고 있다 ." do
  #    assert_value analyse("전통적인 위계질서는 붕괴되고 있다 .")
  #  end
  #  test "우리나라에서도 종래의 제안제도를 이러한 방향으로 바꾸어 사내 벤처제도로 연결시키고 있다 ." do
  #    assert_value analyse("우리나라에서도 종래의 제안제도를 이러한 방향으로 바꾸어 사내 벤처제도로 연결시키고 있다 .")
  #  end
  #  test "어떻게 하면 사람의 마음을 움직일 수 있을까 ." do
  #    assert_value analyse("어떻게 하면 사람의 마음을 움직일 수 있을까 .")
  #  end
  #  test "상대방이 원하는 것이 무엇인지 알고 그것을 주면 되는 것이다 ." do
  #    assert_value analyse("상대방이 원하는 것이 무엇인지 알고 그것을 주면 되는 것이다 .")
  #  end
  #  test "사람의 마음을 움직이는 비결은 단순하다 ." do
  #    assert_value analyse("사람의 마음을 움직이는 비결은 단순하다 .") == [%{"단순하다" => "단순하다"}, %{"마음을" => "마음"}, %{"비결은" => "비결"}, %{"사람의" => "사람"}, %{"움직이는" => "움직"}]
  #  end
  #  test "그 사람이 스스로 하려고 하는 마음을 불러일으키는 것이다 ." do
  #    assert_value analyse("그 사람이 스스로 하려고 하는 마음을 불러일으키는 것이다 .")
  #  end
  #  test "그 상대방이 간절히 바라는 것을 주면 된다 ." do
  #    assert_value analyse("그 상대방이 간절히 바라는 것을 주면 된다 .")
  #  end
  #  test "사람이 갖고 있는 장점을 칭찬하고 격려하는 것이 그 방법이다 ." do
  #    assert_value analyse("사람이 갖고 있는 장점을 칭찬하고 격려하는 것이 그 방법이다 .") == [
  #                   %{"갖고" => "갖"},
  #                   %{"것이" => "것"},
  #                   %{"격려하는" => "격려"},
  #                   %{"그" => "그"},
  #                   %{"방법이다" => "방법"},
  #                   %{"사람이" => "사람"},
  #                   %{"있는" => "있다"},
  #                   %{"장점을" => "장점"},
  #                   %{"칭찬하고" => "칭찬"}
  #                 ]
  #  end
  #  test "윗사람으로부터 꾸지람을 듣는 것처럼 하고자 하는 마음을 꺾어버리는 것은 없다 ." do
  #    assert_value analyse("윗사람으로부터 꾸지람을 듣는 것처럼 하고자 하는 마음을 꺾어버리는 것은 없다 .")
  #  end
  #  test "그것이 없다면 그 사람을 결코 움직일 수 없을 것이다 ." do
  #    assert_value analyse("그것이 없다면 그 사람을 결코 움직일 수 없을 것이다 .")
  #  end
  #  test "겸손하고 친절한 태도를 갖는다 ." do
  #    assert_value analyse("겸손하고 친절한 태도를 갖는다 .") == [%{"갖는다" => "갖"}, %{"겸손하고" => "겸손하"}, %{"친절한" => "친절"}, %{"태도를" => "태도"}]
  #  end
  #  test "상대방이 말하고자 하는 목적을 정확히 파악한다 ." do
  #    assert_value analyse("상대방이 말하고자 하는 목적을 정확히 파악한다 .")
  #  end
  #  test "어떻게 하면 경영상태를 객관적으로 파악할 수 있을까 ?" do
  #    assert_value analyse("어떻게 하면 경영상태를 객관적으로 파악할 수 있을까 ?")
  #  end
  #  test "한 시대를 마감하고 새로운 시대를 전망해야 하는 시점에 서 있는 것이다 ." do
  #    assert_value analyse("한 시대를 마감하고 새로운 시대를 전망해야 하는 시점에 서 있는 것이다 .") == [
  #                   %{"것이다" => "것"},
  #                   %{"마감하고" => "마감"},
  #                   %{"새로운" => "새롭"},
  #                   %{"서" => "서"},
  #                   %{"시대를" => "시대"},
  #                   %{"시점에" => "시점"},
  #                   %{"있는" => "있"},
  #                   %{"전망해야" => "전망"},
  #                   %{"하는" => "하"},
  #                   %{"한" => "한"}
  #                 ]
  #  end
  #  test "벤치마킹 경쟁우위그룹의 비법을 분석하라 ." do
  #    assert_value analyse("벤치마킹 경쟁우위그룹의 비법을 분석하라 .") == [%{"경쟁우위그룹의" => "경쟁우위그룹"}, %{"벤치마킹" => "벤치마킹"}, %{"분석하라" => "분석"}, %{"비법을" => "비법"}]
  #  end
  #  test "무엇을 어떻게 해서 경쟁우위를 차지하는가 ." do
  #    assert_value analyse("무엇을 어떻게 해서 경쟁우위를 차지하는가 .")
  #  end
  #  test "벤치마킹은 선두그룹을 면밀히 분석하여 그 원인을 찾아내고 , 그것을 우리 기업의 핵심역량과 접목시켜 장점과 경쟁력을 강화시켜 나가는 방식이다 ." do
  #    assert_value analyse("벤치마킹은 선두그룹을 면밀히 분석하여 그 원인을 찾아내고 , 그것을 우리 기업의 핵심역량과 접목시켜 장점과 경쟁력을 강화시켜 나가는 방식이다 .")
  #  end
  #  test "이 단계에서 그 회사가 무엇이 잘못되고 무엇이 잘되고 있는가를 발견하게 된다 ." do
  #    assert_value analyse("이 단계에서 그 회사가 무엇이 잘못되고 무엇이 잘되고 있는가를 발견하게 된다 .")
  #  end
  #  test "벤치마킹의 마지막 단계는 실천이다 ." do
  #    assert_value analyse("벤치마킹의 마지막 단계는 실천이다 .")
  #  end
  #  test "이것은 책이나 세미나로 배울 수 있는 것이 아니라 참호 속에서 연습하고 전투지에서 익히는 것이다 ." do
  #    assert_value analyse("이것은 책이나 세미나로 배울 수 있는 것이 아니라 참호 속에서 연습하고 전투지에서 익히는 것이다 .")
  #  end
  #  test "중소기업은 대기업의 모태이다 ." do
  #    assert_value analyse("중소기업은 대기업의 모태이다 .")
  #  end
  #  test "중소기업이여 , 자부심을 가지자 ." do
  #    assert_value analyse("중소기업이여 , 자부심을 가지자 .")
  #  end
  #  test "국제화시대의 금융 ." do
  #    assert_value analyse("국제화시대의 금융 .")
  #  end
  #  test "이들 다국적기업들은 규모가 크기 때문에 여러 가지 우위를 누릴 수 있다 ." do
  #    assert_value analyse("이들 다국적기업들은 규모가 크기 때문에 여러 가지 우위를 누릴 수 있다 .")
  #  end
  #  test "만약 코카콜라라는 브랜드를 바꾼다면 아마도 세계 음료시장의 판도가 달라질 것이다 ." do
  #    assert_value analyse("만약 코카콜라라는 브랜드를 바꾼다면 아마도 세계 음료시장의 판도가 달라질 것이다 .")
  #  end
end
